# lee

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/com/lee/application/: Application.java
application/src/main/java/com/lee/application/configuration/: MybatisPlusConfig.java  RedisConfiguration.java  SwaggerConfiguration.java
application/src/main/java/com/lee/application/controllers/: LoginController.java
application/src/main/java/com/lee/application/user/controller/: UserController.java
application/src/main/java/com/lee/application/user/form/: LoginForm.java
application/src/main/java/com/lee/application/user/mapper/: TestMapper.java
application/src/main/java/com/lee/application/user/model/: User.java
application/src/main/profile/dev/: application.properties
application/src/main/profile/prd/: application.properties
application/src/main/resources/: application.properties
application/src/test/java/com/lee/application/: ApplicationTests.java  SwaggerStaticDocTest.java
application/src/test/java/com/lee/application/redisTest/: RediTests.java
cacheService/: pom.xml
cacheService/src/main/java/com/lee/application/: CacheService.java  CacheServiceImpl.java
cacheService/src/main/java/com/lee/application/JsonModel/: JsonUtil.java
cacheService/src/main/java/com/lee/application/callback/: RedisCallBack.java  RedisData.java
commonService/: pom.xml
commonService/src/main/java/JsonUtils/: GsonUtil.java
commonService/src/main/java/com/lee/application/model/: CommonHttpEntity.java
commonService/src/main/java/com/lee/application/service/user/entity/: SysUser.java
commonService/src/main/java/com/lee/application/service/user/mapper/: SysUserMapper.java
commonService/src/main/java/com/lee/application/service/user/service/: ISysUserService.java
commonService/src/main/java/com/lee/application/service/user/service/impl/: SysUserServiceImpl.java
commonService/src/main/java/com/lee/application/utils/: FDate.java  GsonUtil.java  SnowFlake.java
commonService/src/main/java/common/: CallBack.java
commonService/src/main/java/util/: LockUtils.java
commonService/src/main/resources/mapper/user/: SysUserMapper.xml
db/: pom.xml
db/src/main/resources/: init.sql
es/: pom.xml
es/src/test/java/: Demo.java
jmsService/: pom.xml
mybatis-plus-tool/: mvnw.cmd  pom.xml
mybatis-plus-tool/src/main/java/com/baomidou/ant/user/controller/: SysUserController.java
mybatis-plus-tool/src/main/java/com/baomidou/ant/user/entity/: SysUser.java
mybatis-plus-tool/src/main/java/com/baomidou/ant/user/mapper/: SysUserMapper.java
mybatis-plus-tool/src/main/java/com/baomidou/ant/user/service/: ISysUserService.java
mybatis-plus-tool/src/main/java/com/baomidou/ant/user/service/impl/: SysUserServiceImpl.java
mybatis-plus-tool/src/main/java/com/example/mybatisplustool/: CodeGenerator.java  MybatisPlusToolApplication.java
mybatis-plus-tool/src/main/resources/: application.properties
mybatis-plus-tool/src/main/resources/mapper/test/: SysUserMapper.xml
mybatis-plus-tool/src/main/resources/mapper/user/: SysUserMapper.xml
mybatis-plus-tool/src/test/java/com/example/mybatisplustool/: MybatisPlusToolApplicationTests.java
services/: pom.xml
services/pingan/: pom.xml
services/pingan/src/main/java/com/lee/application/user/dao/: UserMapper.java
services/pingan/src/main/java/com/lee/application/user/domain/: User.java
services/pingan/src/main/java/com/lee/application/user/mapper/: UserMapper.xml
services/userService/: pom.xml
services/userService/src/main/java/com/lee/application/dao/: UserMapper.java
services/userService/src/main/java/com/lee/application/domain/: User.java
services/userService/src/main/resources/mapper/: UserMapper.xml
springannotation/: pom.xml
springannotation/src/main/java/com/lee/: MyTypeFilter.java  TestMain.java
springannotation/src/main/java/com/lee/BeanPostProcessor/: BeanPostProcessor01.java  BeanPostProcessor02.java  BeanPostProcessor03.java
springannotation/src/main/java/com/lee/aop/: LogAspects.java  MathCalculator.java
springannotation/src/main/java/com/lee/bean/: Car.java  Person.java  Rainbow.java
springannotation/src/main/java/com/lee/config/: IOCLifeCycleConfig.java  MainConfig.java  MainConfig2.java  MainConfigOfAOP.java  MyFactoryBean.java  MyImportBeanDefinitionRegistrar.java
springannotation/src/main/java/com/lee/controller/: BookController.java
springannotation/src/main/java/com/lee/dao/: BookDao.java
springannotation/src/main/java/com/lee/service/: BookService.java
springannotation/src/test/java/com/lee/: IocTest2.java
sql/: create-Table.SQL
src/main/java/com/lee/li/lee/: LeeApplication.java
src/main/resources/: application.properties
src/test/java/com/lee/li/lee/: LeeApplicationTests.java
tools/: pom.xml
tools/mybatis/: generatorConfig.xml  pom.xml
tools/mybatis/src/main/java/test/domain/: User.java
tools/mybatis/src/main/java/test/mapping/: UserMapper.xml
tools/mybatis/src/main/resources/: generatorConfig.xml
userService/: pom.xml
