mybatis.mapperLocations=classpath*:com/lee/application/**/mapper/*.xml
mybatis.typeAliasesPackage=com.lee.application.user.domain
jdbc.type=mysql
spring.datasource.url=jdbc:mysql://dev-mysql-m.a.pa.com/govzf_hbdz_jiaoyi_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=false
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
app.redis.host=10.59.78.21
app.redis.port=6379
app.redis.password=
app.redis.database=1
app.redis.pool.max-active=8
app.redis.pool.max-wait=-1
app.redis.pool.max-idle=500
app.redis.pool.min-idle=0
